\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Formulas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Maximum Likelihood Estimator}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Regression}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypothesis Tests}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Best Critical Region}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Likelihood Ratio}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}$\chi ^2$ test}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}ANOVA}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}{Common PDFs}}{3}{}\protected@file@percent }
\gdef \@abspage@last{13}
