\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{}{Item.2}{}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}{}{Item.3}{}}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object4}{2}
\newlabel{part@1@3}{{c}{2}{}{Item.4}{}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object5}{2}
\newlabel{part@1@1}{{a}{2}{}{Item.5}{}}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object6}{2}
\newlabel{part@1@2}{{b}{2}{}{Item.6}{}}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object7}{2}
\newlabel{part@1@3}{{c}{2}{}{Item.7}{}}
\PgInfo{part@1@4}{2}
\PgInfo{question1@object8}{2}
\newlabel{part@1@4}{{d}{2}{}{Item.8}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}{}{Item.10}{}}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}{}{Item.11}{}}
\PgInfo{part@3@1}{3}
\PgInfo{question3@object2}{3}
\newlabel{part@3@1}{{a}{3}{}{Item.12}{}}
\PgInfo{part@3@1}{4}
\PgInfo{question3@object3}{4}
\newlabel{part@3@1}{{a}{4}{}{Item.13}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{part@3@2}{5}
\PgInfo{question3@object4}{5}
\newlabel{part@3@2}{{b}{5}{}{Item.14}{}}
\PgInfo{part@3@3}{5}
\PgInfo{question3@object5}{5}
\newlabel{part@3@3}{{c}{5}{}{Item.15}{}}
\PgInfo{part@3@4}{5}
\PgInfo{question3@object6}{5}
\newlabel{part@3@4}{{d}{5}{}{Item.16}{}}
\PgInfo{question@4}{5}
\PgInfo{question4@object1}{5}
\newlabel{question@4}{{4}{5}{}{Item.17}{}}
\PgInfo{part@4@1}{5}
\PgInfo{question4@object2}{5}
\newlabel{part@4@1}{{a}{5}{}{Item.18}{}}
\PgInfo{part@4@2}{6}
\PgInfo{question4@object3}{6}
\newlabel{part@4@2}{{b}{6}{}{Item.19}{}}
\PgInfo{part@4@3}{7}
\PgInfo{question4@object4}{7}
\newlabel{part@4@3}{{c}{7}{}{Item.20}{}}
\PgInfo{part@4@4}{8}
\PgInfo{question4@object5}{8}
\newlabel{part@4@4}{{d}{8}{}{Item.21}{}}
\PgInfo{part@4@5}{8}
\PgInfo{question4@object6}{8}
\newlabel{part@4@5}{{e}{8}{}{Item.22}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\exam@lastpage{9}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{9}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{17}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
